Control Identifiers:

TLScrForm - 'Lista towarÛw'    (L1322, T72, R2527, B1379)
['Lista towarÛwTLScrForm', 'Lista towarÛw', 'TLScrForm']
child_window(title="Lista towarÛw", class_name="TLScrForm")
   | 
   | TLPanel - ''    (L1330, T106, R2519, B1371)
   | ['TLPanel']
   | child_window(class_name="TLPanel")
   |    | 
   |    | TBitBtn - '&INNE...'    (L1940, T1303, R2030, B1331)
   |    | ['&INNE...', 'TBitBtn', '&INNE...TBitBtn', 'TBitBtn0', 'TBitBtn1']
   |    | child_window(title="&INNE...", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'Znajdü'    (L1840, T1303, R1920, B1331)
   |    | ['TBitBtn2', 'Znajdü', 'ZnajdüTBitBtn']
   |    | child_window(title="Znajdü", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - '&Rezerw'    (L1740, T1303, R1820, B1331)
   |    | ['TBitBtn3', '&RezerwTBitBtn', '&Rezerw']
   |    | child_window(title="&Rezerw", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'StMa&g'    (L1650, T1303, R1720, B1331)
   |    | ['StMa&gTBitBtn', 'TBitBtn4', 'StMa&g']
   |    | child_window(title="StMa&g", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'Stan&y'    (L1560, T1303, R1630, B1331)
   |    | ['Stan&yTBitBtn', 'TBitBtn5', 'Stan&y']
   |    | child_window(title="Stan&y", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'Zd&j'    (L1490, T1303, R1540, B1331)
   |    | ['TBitBtn6', 'Zd&j', 'Zd&jTBitBtn']
   |    | child_window(title="Zd&j", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - '&Zm'    (L1430, T1303, R1470, B1331)
   |    | ['TBitBtn7', '&Zm', '&ZmTBitBtn']
   |    | child_window(title="&Zm", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'Pdg'    (L1360, T1303, R1410, B1331)
   |    | ['TBitBtn8', 'PdgTBitBtn', 'Pdg']
   |    | child_window(title="Pdg", class_name="TBitBtn")
   |    | 
   |    | TClientGrid - ''    (L1349, T125, R2500, B1283)
   |    | ['TClientGrid']
   |    | child_window(class_name="TClientGrid")
   | 
   | TBitBtn - '&INNE...'    (L1940, T1303, R2030, B1331)
   | ['&INNE...', 'TBitBtn', '&INNE...TBitBtn', 'TBitBtn0', 'TBitBtn1']
   | child_window(title="&INNE...", class_name="TBitBtn")
   | 
   | TBitBtn - 'Znajdü'    (L1840, T1303, R1920, B1331)
   | ['TBitBtn2', 'Znajdü', 'ZnajdüTBitBtn']
   | child_window(title="Znajdü", class_name="TBitBtn")
   | 
   | TBitBtn - '&Rezerw'    (L1740, T1303, R1820, B1331)
   | ['TBitBtn3', '&RezerwTBitBtn', '&Rezerw']
   | child_window(title="&Rezerw", class_name="TBitBtn")
   | 
   | TBitBtn - 'StMa&g'    (L1650, T1303, R1720, B1331)
   | ['StMa&gTBitBtn', 'TBitBtn4', 'StMa&g']
   | child_window(title="StMa&g", class_name="TBitBtn")
   | 
   | TBitBtn - 'Stan&y'    (L1560, T1303, R1630, B1331)
   | ['Stan&yTBitBtn', 'TBitBtn5', 'Stan&y']
   | child_window(title="Stan&y", class_name="TBitBtn")
   | 
   | TBitBtn - 'Zd&j'    (L1490, T1303, R1540, B1331)
   | ['TBitBtn6', 'Zd&j', 'Zd&jTBitBtn']
   | child_window(title="Zd&j", class_name="TBitBtn")
   | 
   | TBitBtn - '&Zm'    (L1430, T1303, R1470, B1331)
   | ['TBitBtn7', '&Zm', '&ZmTBitBtn']
   | child_window(title="&Zm", class_name="TBitBtn")
   | 
   | TBitBtn - 'Pdg'    (L1360, T1303, R1410, B1331)
   | ['TBitBtn8', 'PdgTBitBtn', 'Pdg']
   | child_window(title="Pdg", class_name="TBitBtn")
   | 
   | TClientGrid - ''    (L1349, T125, R2500, B1283)
   | ['TClientGrid']
   | child_window(class_name="TClientGrid")
   | 
   | TNotifierWindow - ''    (L1330, T103, R1330, B103)
   | ['TNotifierWindow']
   | child_window(class_name="TNotifierWindow")
   | 
   | TAdvDockPanel - ''    (L1330, T103, R2519, B106)
   | ['TAdvDockPanel']
   | child_window(class_name="TAdvDockPanel")
