Control Identifiers:

TLScrForm - 'Lista towarów'    (L10, T66, R1891, B892)
['Lista towarów', 'TLScrForm', 'Lista towarówTLScrForm']
child_window(title="Lista towarów", class_name="TLScrForm")
   | 
   | TLPanel - ''    (L20, T109, R1881, B883)
   | ['TLPanel', 'Lista towarówTLPanel']
   | child_window(class_name="TLPanel")
   |    | 
   |    | TBitBtn - '&INNE...'    (L783, T791, R896, B826)
   |    | ['&INNE...TBitBtn', 'TBitBtn', '&INNE...', 'TBitBtn0', 'TBitBtn1']
   |    | child_window(title="&INNE...", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'ZnajdŸ'    (L658, T791, R758, B826)
   |    | ['ZnajdŸTBitBtn', 'TBitBtn2', 'ZnajdŸ']
   |    | child_window(title="ZnajdŸ", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - '&Rezerw'    (L533, T791, R633, B826)
   |    | ['&RezerwTBitBtn', '&Rezerw', 'TBitBtn3']
   |    | child_window(title="&Rezerw", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'StMa&g'    (L420, T791, R508, B826)
   |    | ['StMa&g', 'StMa&gTBitBtn', 'TBitBtn4']
   |    | child_window(title="StMa&g", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'Stan&y'    (L308, T791, R396, B826)
   |    | ['Stan&y', 'Stan&yTBitBtn', 'TBitBtn5']
   |    | child_window(title="Stan&y", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'Zd&j'    (L220, T791, R283, B826)
   |    | ['Zd&jTBitBtn', 'Zd&j', 'TBitBtn6']
   |    | child_window(title="Zd&j", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - '&Zm'    (L145, T791, R195, B826)
   |    | ['&Zm', '&ZmTBitBtn', 'TBitBtn7']
   |    | child_window(title="&Zm", class_name="TBitBtn")
   |    | 
   |    | TBitBtn - 'Pdg'    (L58, T791, R121, B826)
   |    | ['Pdg', 'PdgTBitBtn', 'TBitBtn8']
   |    | child_window(title="Pdg", class_name="TBitBtn")
   |    | 
   |    | TClientGrid - ''    (L44, T133, R1858, B767)
   |    | ['Lista towarówTClientGrid', 'TClientGrid']
   |    | child_window(class_name="TClientGrid")
   | 
   | TBitBtn - '&INNE...'    (L783, T791, R896, B826)
   | ['&INNE...TBitBtn', 'TBitBtn', '&INNE...', 'TBitBtn0', 'TBitBtn1']
   | child_window(title="&INNE...", class_name="TBitBtn")
   | 
   | TBitBtn - 'ZnajdŸ'    (L658, T791, R758, B826)
   | ['ZnajdŸTBitBtn', 'TBitBtn2', 'ZnajdŸ']
   | child_window(title="ZnajdŸ", class_name="TBitBtn")
   | 
   | TBitBtn - '&Rezerw'    (L533, T791, R633, B826)
   | ['&RezerwTBitBtn', '&Rezerw', 'TBitBtn3']
   | child_window(title="&Rezerw", class_name="TBitBtn")
   | 
   | TBitBtn - 'StMa&g'    (L420, T791, R508, B826)
   | ['StMa&g', 'StMa&gTBitBtn', 'TBitBtn4']
   | child_window(title="StMa&g", class_name="TBitBtn")
   | 
   | TBitBtn - 'Stan&y'    (L308, T791, R396, B826)
   | ['Stan&y', 'Stan&yTBitBtn', 'TBitBtn5']
   | child_window(title="Stan&y", class_name="TBitBtn")
   | 
   | TBitBtn - 'Zd&j'    (L220, T791, R283, B826)
   | ['Zd&jTBitBtn', 'Zd&j', 'TBitBtn6']
   | child_window(title="Zd&j", class_name="TBitBtn")
   | 
   | TBitBtn - '&Zm'    (L145, T791, R195, B826)
   | ['&Zm', '&ZmTBitBtn', 'TBitBtn7']
   | child_window(title="&Zm", class_name="TBitBtn")
   | 
   | TBitBtn - 'Pdg'    (L58, T791, R121, B826)
   | ['Pdg', 'PdgTBitBtn', 'TBitBtn8']
   | child_window(title="Pdg", class_name="TBitBtn")
   | 
   | TClientGrid - ''    (L44, T133, R1858, B767)
   | ['Lista towarówTClientGrid', 'TClientGrid']
   | child_window(class_name="TClientGrid")
   | 
   | TNotifierWindow - ''    (L20, T105, R20, B105)
   | ['Lista towarówTNotifierWindow', 'TNotifierWindow']
   | child_window(class_name="TNotifierWindow")
   | 
   | TAdvDockPanel - ''    (L20, T105, R1881, B109)
   | ['TAdvDockPanel', 'Lista towarówTAdvDockPanel']
   | child_window(class_name="TAdvDockPanel")
